# -Cosmetic-Store-Stock-Management-JavaFX

./: README.md  create-app.sh  dependency-reduced-pom.xml  installer.iss  launch4j-config.xml  pom.xml
src/main/java/dao/: BedenDAO.java  IadeDAO.java  KategoriDAO.java  KullaniciDAO.java  MarkaDAO.java  MyConnection.java  RenkDAO.java  SatisDAO.java  SubKategoriDAO.java  UrunDAO.java  UrunGuncelleDAO.java  UrunTabloDAO.java
src/main/java/degisken/: Degiskenler.java
src/main/java/model/: IadeBilgi.java  Kullanici.java  Satis.java  SatisRaporu.java  SatisStatus.java  Urun.java  UrunEkleme.java
src/main/java/service/: EmailService.java  ExchangeRateService.java  RaporService.java  SatisIptalService.java  StokAlarmService.java
src/main/java/takipproje/stockmanagement/: StockManagement.java
src/main/java/ui/: Anasayfa.form  Anasayfa.java  GuvenliGiris.java  IndirimDialog.form  IndirimDialog.java  Login.java  MarkaEkle.form  MarkaEkle.java  Raporlar.java  TopluUrunSatis.java  UrunEkleme.java  UrunGuncelle.form  UrunGuncelle.java  UrunSatis.form  UrunSatis.java
src/main/java/ui/islemler/: UrunGiris.java
src/main/java/util/: BarkodGenerator.java  PasswordHashTest.java
